{
  "private": true,
  "scripts": {
    "dev": "cross-env SERVER_ENV=dev umi dev",
    "build": "cross-env SERVER_ENV=prod umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "commit": "npx git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js,tsx,jsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.19.7",
    "@umijs/fabric": "^2.6.7",
    "@umijs/preset-react": "1.x",
    "@vue/reactivity": "^3.2.33",
    "antd": "^4.16.13",
    "axios": "^0.26.1",
    "cross-env": "^7.0.3",
    "echarts": "^5.1.2",
    "eslint": "^7.32.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "moment": "^2.29.1",
    "react-countup": "^5.2.0",
    "umi": "^3.4.25"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.4.25",
    "commitizen": "^4.2.4",
    "commitlint-config-cz": "^0.13.3",
    "cz-customizable": "^6.3.0",
    "eslint-plugin-jsdoc": "^38.1.6",
    "husky": "^6.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  },
  "peerDependencies": {
    "dva": "^2.6.0-beta.20"
  }
}
